MONGO_URL="mongodb+srv://<YOURS_MONGO_LOGIN>:<YOURS_MONGO_PASSWORD>@userauth.srq6zlv.mongodb.net/<CollectionName>?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="jwt-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-secret-key"
# for sending email using google smtp service
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email"
SMTP_PASSWORD="password-from-app-that-create-in-google-account"
# for creating activation link and redirect to main page of app.
API_URL="http://localhost:5000"
API_PORT="5000"
CLIENT_URL="http://localhost:5000"