MONGO_LOGIN="YOURS_MONGO_LOGIN"
MONGO_PASSWORD="YOURS_MONGO_PASSWORD"
JWT_ACCESS_SECRET="jwt-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-secret-key"
# for sending email
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
# for creating activation link and redirect to main page of app.
API_URL="http://localhost:3000"
CLIENT_URL="http://localhost:3000"